WPF.NET C#/PromptNow Static IP/Static IP Application/AdapterDetailWindow.xaml

<Window x:Class="WpfStaticIPApp.AdapterDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs="clr-namespace:WpfStaticIPApp.Dialogs"
        Title="Network Adapter Configuration" Height="720" Width="540"
        Background="#FFFFFFFF">
    <Viewbox>
        <Grid Height="1440" Width="1080">
            <!-- Background -->
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/WallpaperAdapter.png" Stretch="UniformToFill" />
            </Grid.Background>

            <!-- Date and Time -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,75,0,0">
                <TextBlock x:Name="DateText" FontSize="20" FontWeight="Bold" Foreground="#CACACA" FontFamily="Roboto" />
                <TextBlock Text=" " FontSize="20" Width="45" />
                <TextBlock x:Name="TimeText" FontSize="20" FontWeight="Medium" Foreground="#CACACA" FontFamily="Noto Sans" />
            </StackPanel>

            <!-- Adapter Name Display -->
            <TextBlock x:Name="AdapterNameText" Text="Adapter Name" HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="0,275,0,0" FontSize="35" FontWeight="Bold"
                       Foreground="White" FontFamily="Noto Sans" />

            <!-- Static Background -->
            <Image Source="pack://application:,,,/Assets/Background_static.png" Width="960" Height="470"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0" />

            <!-- Scrollable Content -->
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          PanningMode="VerticalOnly"
                          Width="960" Height="460"
                          HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <!-- IPAddress Section -->
                    <Image Source="pack://application:,,,/Assets/IPAddress.png" Width="900" Height="180"
                           HorizontalAlignment="Center" Stretch="Uniform" Margin="0,40,0,0" />
                    <TextBox x:Name="IPAddressTextBox" HorizontalAlignment="Center"
                             FontFamily="Noto Sans" FontSize="36" FontWeight="Bold" Foreground="#00654E"
                             Background="Transparent" BorderThickness="0" TextAlignment="Center"
                             Width="900" Margin="0,-110,0,0" />

                    <!-- SubnetMask Section -->
                    <Image Source="pack://application:,,,/Assets/SubnetMask.png" Width="900" Height="180"
                           HorizontalAlignment="Center" Stretch="Uniform" Margin="0,0,0,0" />
                    <TextBox x:Name="SubnetMaskTextBox" HorizontalAlignment="Center"
                             FontFamily="Noto Sans" FontSize="36" FontWeight="Bold" Foreground="#00654E"
                             Background="Transparent" BorderThickness="0" TextAlignment="Center"
                             Width="900" Margin="0,-110,0,0" />

                    <!-- DefaultGateway Section -->
                    <Image Source="pack://application:,,,/Assets/DEFAULTGATEWAY.png" Width="900" Height="180"
                           HorizontalAlignment="Center" Stretch="Uniform" Margin="0,0,0,0" />
                    <TextBox x:Name="GatewayTextBox" HorizontalAlignment="Center"
                             FontFamily="Noto Sans" FontSize="36" FontWeight="Bold" Foreground="#00654E"
                             Background="Transparent" BorderThickness="0" TextAlignment="Center"
                             Width="900" Margin="0,-110,0,0" />

                    <!-- Preferred DNS Section -->
                    <Image Source="pack://application:,,,/Assets/Preferred DNS Server.png" Width="900" Height="180"
                           HorizontalAlignment="Center" Stretch="Uniform" Margin="0,0,0,0" />
                    <TextBox x:Name="PreferredDNSTextBox" HorizontalAlignment="Center"
                             FontFamily="Noto Sans" FontSize="36" FontWeight="Bold" Foreground="#00654E"
                             Background="Transparent" BorderThickness="0" TextAlignment="Center"
                             Width="900" Margin="0,-110,0,0" />

                    <!-- Alternate DNS Section -->
                    <Image Source="pack://application:,,,/Assets/Alternate DNS server.png" Width="900" Height="180"
                           HorizontalAlignment="Center" Stretch="Uniform" Margin="0,0,0,0" />
                    <TextBox x:Name="AlternateDNSTextBox" HorizontalAlignment="Center"
                             FontFamily="Noto Sans" FontSize="36" FontWeight="Bold" Foreground="#00654E"
                             Background="Transparent" BorderThickness="0" TextAlignment="Center"
                             Width="900" Margin="0,-110,0,0" />
                </StackPanel>
            </ScrollViewer>

            <!-- Status Display -->
            <TextBlock x:Name="StatusText" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="0,840,0,0" FontFamily="Noto Sans" FontSize="36" FontWeight="SemiBold">
                <Run Text="STATUS : " Foreground="White"/>
                <Run x:Name="StatusMessageRun" Text="Loaded successfully" Foreground="Green"/>
            </TextBlock>

            <!-- Button Background -->
            <Image Source="pack://application:,,,/Assets/Background_button.png" Width="960" Height="286"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,900,0,0" />

            <!-- Button Panel -->
            <ScrollViewer x:Name="ButtonScrollViewer"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"
                          Width="960" Height="230" HorizontalAlignment="Center" VerticalAlignment="Top"
                          Margin="0,940,0,0" PanningMode="HorizontalOnly">
                <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                    <!-- SAVE Button -->
                    <Button Width="380" Height="200" Background="Transparent" BorderThickness="0" Margin="10,0"
                            Click="SaveButton_Click">
                        <Image Source="pack://application:,,,/Assets/SAVE_button.png" Stretch="Uniform" />
                    </Button>
                    <!-- DHCP Button -->
                    <Button Width="380" Height="200" Background="Transparent" BorderThickness="0" Margin="10,0"
                            Click="DHCPButton_Click">
                        <Image Source="pack://application:,,,/Assets/DHCP_Button.png" Stretch="Uniform" />
                    </Button>
                    <!-- CLEAR Button -->
                    <Button Width="380" Height="200" Background="Transparent" BorderThickness="0" Margin="10,0"
                            Click="ClearButton_Click">
                        <Image Source="pack://application:,,,/Assets/CLEAR_Button.png" Stretch="Uniform" />
                    </Button>
                    <!-- REFRESH Button -->
                    <Button Width="380" Height="200" Background="Transparent" BorderThickness="0" Margin="10,0"
                            Click="RefreshButton_Click">
                        <Image Source="pack://application:,,,/Assets/REFRESH_Button.png" Stretch="Uniform" />
                    </Button>
                </StackPanel>
            </ScrollViewer>


            <!-- Back Button -->
            <Button Width="640" Height="114" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"
                    Click="BackButton_Click" BorderThickness="0" Background="Transparent">
                <Image Source="pack://application:,,,/Assets/back.png" Stretch="Uniform" />
            </Button>
        </Grid>
    </Viewbox>
</Window>
