WPF.NET C#/PromptNow Static IP/Static IP Application/MainWindow.xaml

<Window x:Class="WpfStaticIPApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network Adapter Configuration" Height="720" Width="540"
        Background="#FFFFFFFF">
    <Viewbox>
        <Grid Height="1440" Width="1080">
            <!-- Background -->
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/Wallpaper.png" Stretch="UniformToFill" />
            </Grid.Background>

            <!-- Date and Time -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,75,0,0">
                <TextBlock x:Name="DateText" FontSize="20" FontWeight="Bold" Foreground="#CACACA" FontFamily="Roboto" />
                <TextBlock Text=" " FontSize="20" Width="45" />
                <TextBlock x:Name="TimeText" FontSize="20" FontWeight="Medium" Foreground="#CACACA" FontFamily="Noto Sans" />
            </StackPanel>


            <!-- Adapter List -->
            <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly"
                          Margin="100,70,100,100"  Width="960" Height="700">
                <ItemsControl x:Name="AdapterGrid" HorizontalAlignment="Center" VerticalAlignment="Top"
                              Margin="0,50,0,50">
                    <!-- ระยะห่างบนล่าง -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                       ItemWidth="400" ItemHeight="300" />
                            <!-- ระยะห่างของแต่ละกล่อง -->
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- กล่องแต่ละกล่อง -->
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="20" Margin="70,70,50,50">
                                <Grid Background="#333333" Width="360" Height="266" ClipToBounds="True">
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </Border>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Back Button -->
            <Button Width="640" Height="114" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"
                    Click="BackButton_Click" BorderThickness="0" Background="Transparent">
                <Image Source="pack://application:,,,/Assets/back.png" Stretch="Uniform" />
            </Button>
        </Grid>
    </Viewbox>
</Window>
