WPF.NET C#/PromptNow Static IP/Static IP Application/Dialogs/SaveConfirmation.xaml

<Window x:Class="WpfStaticIPApp.Dialogs.SaveConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save Confirmation" Height="720" Width="540"
        WindowStartupLocation="CenterScreen" Background="#FFFFFFFF">
    <Viewbox>
        <Grid Height="1440" Width="1080">
            <!-- Background Image -->
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/Wallpaper_SAVE.png" Stretch="UniformToFill" />
            </Grid.Background>

            <!-- Date and Time Display -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,75,0,0">
                <TextBlock x:Name="DateText" FontSize="20" FontWeight="Bold" Foreground="#CACACA" FontFamily="Roboto" />
                <TextBlock Width="45" />
                <TextBlock x:Name="TimeText" FontSize="20" FontWeight="Medium" Foreground="#CACACA" FontFamily="Noto Sans" />
            </StackPanel>

            <!-- Save Button -->
            <Button Width="300" Height="112" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-340,0,0,50"
                    Click="SaveButton_Click" Background="Transparent" BorderThickness="0">
                <Image Source="pack://application:,,,/Assets/SAVE_B.png" Stretch="Uniform" />
            </Button>

            <!-- Cancel Button -->
            <Button Width="300" Height="112" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="340,0,0,50"
                    Click="CancelButton_Click" Background="Transparent" BorderThickness="0">
                <Image Source="pack://application:,,,/Assets/CANCEL_B.png" Stretch="Uniform" />
            </Button>
        </Grid>
    </Viewbox>
</Window>
