WPF.NET C#/Static_ip by WMI/Static_ip by WMI/MainWindow.xaml

<Window x:Class="StaticIPApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Static IP Configuration" Height="550" Width="600">
    <Grid Margin="10">
        <!-- Layout ของโปรแกรม -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Main Content -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Network Adapter Configuration By WMI " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20" Grid.Row="0"/>

        <!-- Main Content -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="450">
            <!-- ComboBox สำหรับแสดง Network Adapter -->
            <TextBlock Text="Select Network Adapter:" FontSize="14" Margin="0,0,0,5"/>
            <ComboBox x:Name="AdapterComboBox" Width="400" Height="30" Margin="0,0,0,10" 
                      SelectionChanged="AdapterComboBox_SelectionChanged"/>

            <!-- Static IP Input Fields -->
            <TextBlock Text="IP Address:" FontSize="14" Margin="0,10,0,5"/>
            <TextBox x:Name="IpAddressTextBox" Width="400" Height="30" ToolTip="Enter a valid IPv4 address (e.g., 192.168.1.100)" />
            <TextBlock Text="Subnet Mask:" FontSize="14" Margin="0,10,0,5"/>
            <TextBox x:Name="SubnetMaskTextBox" Width="400" Height="30" ToolTip="Enter a valid subnet mask (e.g., 255.255.255.0)" />
            <TextBlock Text="Default Gateway:" FontSize="14" Margin="0,10,0,5"/>
            <TextBox x:Name="GatewayTextBox" Width="400" Height="30" ToolTip="Enter a valid gateway IP (e.g., 192.168.1.1)" />
            <TextBlock Text="DNS Server:" FontSize="14" Margin="0,10,0,5"/>
            <TextBox x:Name="DnsTextBox" Width="400" Height="30" ToolTip="Enter a valid DNS server IP (e.g., 8.8.8.8)" />

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Left">
                <Button Content="Set Static IP" Click="SetStaticIp_Click" Width="120" Height="40" Margin="0,0,10,0"/>
                <Button Content="Set DHCP" Click="SetDhcp_Click" Width="120" Height="40" Margin="0,0,10,0"/>
                <Button Content="Refresh" Click="RefreshNetworkAdapters_Click" Width="120" Height="40"/>
            </StackPanel>
        </StackPanel>

        <!-- Footer -->
        <TextBlock Text="© 2024 Static IP App" FontSize="12" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="2"/>
    </Grid>
</Window>
