WPF.NET C#/Static_ip by exe/Static_ip/MainWindow.xaml

<Window x:Class="StaticIPApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Static IP Configuration" Height="500" Width="600">
    <!-- กำหนดหน้าต่างหลักของโปรแกรม -->
    <Grid Margin="10">
        <!-- ใช้ Grid เป็นคอนเทนเนอร์หลัก -->
        <StackPanel>
            <!-- ใช้ StackPanel จัดเรียง UI ในแนวตั้ง -->

            <!-- ส่วนแสดง Network Adapter -->
            <TextBlock Text="Network Adapter:" FontSize="14" Margin="0,0,0,5"/>
            <!-- TextBlock นี้แสดงข้อความ "Network Adapter" -->
            <ComboBox x:Name="AdapterComboBox" Width="400" Height="30" Margin="0,0,0,10" 
                      SelectionChanged="AdapterComboBox_SelectionChanged"/>
            <!-- ComboBox นี้ใช้สำหรับแสดงรายการ Network Adapter -->

            <!-- ส่วนกรอกข้อมูล IP Address -->
            <TextBlock Text="IP Address:" FontSize="14" Margin="0,10,0,5"/>
            <!-- TextBlock แสดงข้อความ "IP Address" -->
            <TextBox x:Name="IpAddressTextBox" Width="400" Height="30" 
                     ToolTip="Enter a valid IPv4 address (e.g., 192.168.1.100)" />
            <!-- TextBox ใช้กรอก IP Address -->

            <!-- ส่วนกรอกข้อมูล Subnet Mask -->
            <TextBlock Text="Subnet Mask:" FontSize="14" Margin="0,10,0,5"/>
            <!-- TextBlock แสดงข้อความ "Subnet Mask" -->
            <TextBox x:Name="SubnetMaskTextBox" Width="400" Height="30" 
                     ToolTip="Enter a valid subnet mask (e.g., 255.255.255.0)" />
            <!-- TextBox ใช้กรอก Subnet Mask -->

            <!-- ส่วนกรอกข้อมูล Default Gateway -->
            <TextBlock Text="Default Gateway:" FontSize="14" Margin="0,10,0,5"/>
            <!-- TextBlock แสดงข้อความ "Default Gateway" -->
            <TextBox x:Name="GatewayTextBox" Width="400" Height="30" 
                     ToolTip="Enter a valid gateway IP (e.g., 192.168.1.1)" />
            <!-- TextBox ใช้กรอก Default Gateway -->

            <!-- ส่วนกรอกข้อมูล DNS Server -->
            <TextBlock Text="DNS Server:" FontSize="14" Margin="0,10,0,5"/>
            <!-- TextBlock แสดงข้อความ "DNS Server" -->
            <TextBox x:Name="DnsTextBox" Width="400" Height="30" 
                     ToolTip="Enter a valid DNS server IP (e.g., 8.8.8.8)" />
            <!-- TextBox ใช้กรอก DNS Server -->

            <!-- ปุ่มสำหรับดำเนินการ -->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Left">
                <!-- StackPanel สำหรับจัดเรียงปุ่มในแนวนอน -->
                <Button Content="Set Static IP" Click="SetStaticIp_Click" Width="120" Height="40" Margin="0,0,10,0"/>
                <!-- ปุ่มสำหรับตั้งค่า Static IP -->
                <Button Content="Set DHCP" Click="SetDhcp_Click" Width="120" Height="40" Margin="0,0,10,0"/>
                <!-- ปุ่มสำหรับตั้งค่า DHCP -->
                <Button Content="Refresh" Click="RefreshNetworkAdapters_Click" Width="120" Height="40"/>
                <!-- ปุ่มสำหรับรีเฟรชรายการ Network Adapter -->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
