WPF.NET C#/Static_ip/Static_ip/MainWindow.xaml

<Window x:Class="StaticIPApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Static IP Configuration" Height="500" Width="600">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Network Adapter:" FontSize="14" Margin="0,0,0,5"/>
            <ComboBox x:Name="AdapterComboBox" Width="400" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="IP Address:" FontSize="14" Margin="0,10,0,5"/>
            <TextBox x:Name="IpAddressTextBox" Width="400" Height="30" 
                     ToolTip="Enter a valid IPv4 address (e.g., 192.168.1.100)" />

            <TextBlock Text="Subnet Mask:" FontSize="14" Margin="0,10,0,5"/>
            <TextBox x:Name="SubnetMaskTextBox" Width="400" Height="30" 
                     ToolTip="Enter a valid subnet mask (e.g., 255.255.255.0)" />

            <TextBlock Text="Default Gateway:" FontSize="14" Margin="0,10,0,5"/>
            <TextBox x:Name="GatewayTextBox" Width="400" Height="30" 
                     ToolTip="Enter a valid gateway IP (e.g., 192.168.1.1)" />

            <TextBlock Text="DNS Server:" FontSize="14" Margin="0,10,0,5"/>
            <TextBox x:Name="DnsTextBox" Width="400" Height="30" 
                     ToolTip="Enter a valid DNS server IP (e.g., 8.8.8.8)" />

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Left">
                <Button Content="Set Static IP" Click="SetStaticIp_Click" Width="120" Height="40" Margin="0,0,10,0"/>
                <Button Content="Set DHCP" Click="SetDhcp_Click" Width="120" Height="40" Margin="0,0,10,0"/>
                <Button Content="Refresh" Click="RefreshNetworkAdapters_Click" Width="120" Height="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
